<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <!--Physics-->
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_update_rate>250</real_time_update_rate>
            <solver>
                <iterations>20</iterations>
            </solver>
        </physics>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>

        <!--Random Forest-->
        <model name="random_forest">
            <include>
                <uri>model://random_forest</uri>
            </include>
            <pose frame="">13.0 13.0 0 0 0 0</pose>
        </model>

        <!--Wall-->
        <model name="lower_wall">
            <pose frame="">12.45 0.05 1.5 0 0 0</pose>
            <static>1</static>
            <link name='left_wall_link'>
                <collision name='left_wall_collision'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='left_wall_visual'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
            </link>
        </model>

        <model name="right_wall">
            <pose frame="">24.95 12.45 1.5 0 0 1.5708</pose>
            <static>1</static>
            <link name='right_wall_link'>
                <collision name='right_wall_collision'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='right_wall_visual'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
            </link>
        </model>

        <model name="upper_wall">
            <pose frame="">12.55 24.95 1.5 0 0 0</pose>
            <static>1</static>
            <link name='upper_wall_link'>
                <collision name='upper_wall_collision'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='upper_wall_visual'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
            </link>
        </model>

        <model name="left_wall">
            <pose frame="">0.05 12.55 1.5 0 0 1.5708</pose>
            <static>1</static>
            <link name='left_wall_link'>
                <collision name='left_wall_collision'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='left_wall_visual'>
                    <geometry>
                        <box>
                            <size>24.9 0.1 3</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
            </link>
        </model>

        <!--Random Box Figure-->
        <model name="box1">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">1.5 1.5 0 0 0 0.5</pose>
        </model>

        <model name="box2">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">3.5 1.05 0 0 0 0.1</pose>
        </model>

        <model name="box3">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">5.2 1.3 0 0 0 0.3</pose>
        </model>

        <model name="box4">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">7.5 1.65 0 0 0 0.8</pose>
        </model>

        <model name="box5">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">9.4 1.35 0 0 0 0.4</pose>
        </model>

        <model name="box6">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">11.1 1.05 0 0 0 0</pose>
        </model>

        <model name="box7">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">13.3 1.4 0 0 0 0.05</pose>
        </model>

        <model name="box8">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">15.1 1.25 0 0 0 0.24</pose>
        </model>

        <model name="box9">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">17.4 1.55 0 0 0 0.65</pose>
        </model>

        <model name="box10">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">19.0 1.15 0 0 0 0.2</pose>
        </model>

        <model name="box11">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">20.7 1.4 0 0 0 0.4</pose>
        </model>

        <model name="box12">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">22.7 1.65 0 0 0 0.7</pose>
        </model>

        <model name="box13">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.5 3.5 0 0 0 0.2</pose>
        </model>

        <model name="box14">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">24.0 5.1 0 0 0 0.1</pose>
        </model>

        <model name="box15">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">24.2 6.8 0 0 0 0.0</pose>
        </model>

        <model name="box16">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.8 9.0 0 0 0 0.5</pose>
        </model>

        <model name="box17">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">24.1 10.8 0 0 0 0.35</pose>
        </model>

        <model name="box18">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.9 12.9 0 0 0 0.2</pose>
        </model>

        <model name="box19">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.7 14.7 0 0 0 0.65</pose>
        </model>

        <model name="box20">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.9 16.5 0 0 0 0.8</pose>
        </model>

        <model name="box21">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.8 18.7 0 0 0 0.2</pose>
        </model>

        <model name="box22">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.6 20.5 0 0 0 0.1</pose>
        </model>

        <model name="box23">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">23.9 22.8 0 0 0 0.4</pose>
        </model>

        <model name="box24">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">9.5 23.9 0 0 0 0.85</pose>
        </model>

        <model name="box25">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">15.2 23.5 0 0 0 0.47</pose>
        </model>

        <model name="box26">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">1.5 20.2 0 0 0 0.85</pose>
        </model>

        <model name="box27">
            <include>
                <uri>model://unit_box</uri>
            </include>
            <pose frame="">1.6 5.2 0 0 0 0.4</pose>
        </model>

        <!--World-->
        <model name='ground_plane'>
            <pose frame="">12.5 12.5 0 0 0 0</pose>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>25 25</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>25 25</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>15 15 100 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <!--Screen-->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-12.0162 -10.8508 10.8135 -0 0.583643 0.804195</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

    </world>
</sdf>