<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='tree_type_short'>
        <pose>0 0 0.5 0 -0 0</pose>
        <link name='link'>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.465833</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.465833</iyy>
                    <iyz>0</iyz>
                    <izz>0.125</izz>
                </inertia>
                <pose>0 0 0 0 -0 0</pose>
            </inertial>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.5</radius>
                        <length>2.2</length>
                    </cylinder>
                </geometry>
                <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.5</radius>
                        <length>2.2</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Grey</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    </model>
</sdf>